# WJ-Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/wjshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/wjshare/: MainActivity.kt  RemoteToLocalBridgeImpl.kt
app/src/main/java/com/jay/wjshare/data/: AuthRepositoryImpl.kt  GitHubRepositoryImpl.kt  RemoteToLocalBridge.kt  RemoteToLocalBridgeImpl.kt
app/src/main/java/com/jay/wjshare/data/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
app/src/main/java/com/jay/wjshare/data/local/source/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/jay/wjshare/data/mapper/: DataMapper.kt  GitHubDataMapper.kt
app/src/main/java/com/jay/wjshare/data/model/: DataModel.kt  MyInfoModel.kt  MyRepositoryModel.kt  RepositoriesModel.kt
app/src/main/java/com/jay/wjshare/data/remote/api/: AuthApi.kt  GitHubApi.kt
app/src/main/java/com/jay/wjshare/data/remote/interceptor/: WJInterceptor.kt
app/src/main/java/com/jay/wjshare/data/remote/mapper/: GitHubMapper.kt  RemoteMapper.kt
app/src/main/java/com/jay/wjshare/data/remote/model/: RemoteModel.kt
app/src/main/java/com/jay/wjshare/data/remote/source/: AuthRemoteDataSource.kt  AuthRemoteDataSurceImpl.kt  GitHubRemoteDataSourceImpl.kt  GithubRemoteDataSource.kt
app/src/main/java/com/jay/wjshare/di/: ActivityModule.kt  ApiModule.kt  LocalModule.kt  LocalSourceModule.kt  NavigatorModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jay/wjshare/domain/model/: DomainGithubModel.kt  DomainModel.kt  DomainMyInfoModel.kt  DomainMyRepoModel.kt
app/src/main/java/com/jay/wjshare/domain/repository/: AuthRepository.kt  GitHubRepository.kt
app/src/main/java/com/jay/wjshare/ui/application/: WJApplication.kt
app/src/main/java/com/jay/wjshare/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  WJClickable.kt
app/src/main/java/com/jay/wjshare/ui/main/: LikeRepository.kt  MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryListener.kt  RepositoryUtil.kt
app/src/main/java/com/jay/wjshare/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jay/wjshare/ui/main/profile/: ProfileFragment.kt  (+1 more)
app/src/main/java/com/jay/wjshare/ui/mapper/: Mapper.kt  PresentationMapper.kt
app/src/main/java/com/jay/wjshare/ui/model/: MyInfoModel.kt  PresentationModel.kt  RepoModel.kt
app/src/main/java/com/jay/wjshare/ui/navigator/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/com/jay/wjshare/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  EventObserver.kt  Logger.kt  ScreenType.kt  Util.kt
app/src/main/java/com/jay/wjshare/utils/bindingadapter/: ItemRepoBindingAdapter.kt  MainBindingAdapter.kt  ProfileFragmentBindingAdapter.kt  SearchFragmentBindingAdapter.kt
app/src/main/java/com/jay/wjshare/utils/enums/: MessageSet.kt  ScreenType.kt
app/src/main/java/com/jay/wjshare/utils/ext/: ContextExt.kt  GsonExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_login_logout.xml  menu_bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item_repo.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/wjshare/: ExampleUnitTest.kt
app/src/test/java/com/jay/wjshare/livedata/: LiveDataObserver.kt
app/src/test/java/com/jay/wjshare/repository/: AuthRepositoryTest.kt
app/src/test/java/com/jay/wjshare/viewmodels/: MainViewModelTest.kt
(+16 files in other folders)
