plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jay.wjshare"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CLIENT_ID", "\"26a3d7d17e7acfe55ba2\""
            buildConfigField "String", "CLIENT_KEY", "\"41276193c5ea2afb69a59cf3bae3b39b5773dc1e\""
            buildConfigField "String", "AUTH_BASE_URL", "\"https://github.com/login/oauth/\""
            buildConfigField "String", "ACCEPT", "\"Accept\""
            buildConfigField "String", "AUTHORIZATION", "\"Authorization\""
            buildConfigField "String", "ACCEPT_VALUE", "\"application/json\""
            buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/search/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CLIENT_ID", "\"26a3d7d17e7acfe55ba2\""
            buildConfigField "String", "CLIENT_KEY", "\"41276193c5ea2afb69a59cf3bae3b39b5773dc1e\""
            buildConfigField "String", "AUTH_BASE_URL", "\"https://github.com/login/oauth/\""
            buildConfigField "String", "ACCEPT", "\"Accept\""
            buildConfigField "String", "AUTHORIZATION", "\"Authorization\""
            buildConfigField "String", "ACCEPT_VALUE", "\"application/json\""
            buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/search/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01"

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

}